<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UI</title>
    <link rel="stylsheet" href="assets/style.css" />
</head>
<body>
    <section class="box">
        <div class="design">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="form">
            <h2>User Login</h2> 
            <form method="POST" action="/">
                <input type="email" name= "username" input-field" placeholder="Username" />
                <input type="password" name= "password" input-field" placeholder="Password" />
                <!-- <input type="email" name= "adminname" input-field" placeholder="adminname" /> -->
                <input type="submit" class="btn" value="LOGIN" />
            </form>
        </div>
    </section>    
</body>
</html>